E-Ian/Practical4/PartA/Q3/contacts.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT contacts (contact*)>
<!ELEMENT contact (name, phone*, knows, email+, website*)>
<!ATTLIST contact personID ID #REQUIRED
                  gender (Male|Female) #REQUIRED>
<!ELEMENT name (first+, middle?, last)>
<!ELEMENT first (#PCDATA)>
<!ELEMENT middle (#PCDATA)>
<!ELEMENT last (#PCDATA)>
<!ELEMENT phone (#PCDATA)>
<!ATTLIST phone kind (Home | Work | Cell | Fax) "Home">
<!ELEMENT knows EMPTY>
<!ATTLIST knows contact IDREFS #IMPLIED>
<!ELEMENT website (#PCDATA)>
<!ELEMENT email (#PCDATA)>